*{
    padding: 0px;
    margin: 0px;
}

#navBar{
    width: 100%;
    height: 3rem;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left>p{
    font-size: 25px;
    font-weight: 600;
    padding-left: 10px;
}

.nav-right{
    display: flex;
    gap: 20px;
    padding-inline: 10px;
}

.nav{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.active{
    color: rgb(27, 27, 27);
    font-size: 22px;
    font-weight: 500;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}

.card{
    height: 300px;
    width: 200px;
    border: 1px solid black;
    box-shadow: 1px 0px 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img{
    width: 200px;
    height: 200px;
}

.btn{
    width: 100%;
    background-color: black;
    color: white;
}


.main-container{
    display: flex;
    width: 100%;
}

.container-cart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 70%;
    background-color: antiquewhite;
    padding: 10px;
}

.checkout-container{
    width: 30%;
    background-color: black;
    color: white;
}

.border-line{
  width: 100%;
  height: 1px;
  background-color: grey; 
}

.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    text-align: center;
    background-color: rgb(179, 176, 176);
}

.sub-header{
    text-align: center;
}

.cart-empty{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}



